# -*- coding: utf-8 -*-
"""
Created on Sun Jul  5 14:32:45 2020

@author: qtckp
"""

import os

from content_detector.detector import get_content_from_text



if __name__=='__main__':
    
    
    lines = ['Программист сайтов Битрикс и Битрикс 24.',
             'Партнёр Битрикс и Битрикс 24, интеграция Битрикс 24.',
             'Создание и продвижение сайтов, интернет магазина, лендинга.',
             'Дизайн, верстка, интернет маркетинг. Seo, топ 10, директ, соц сети.',
             'Так же работаю с любыми другими движками сайтов.',
             'Парсинг сайтов.','Стаж более 15 лет на фрилансе.']
    
    print(get_content_from_text(lines))
    
    lines = ['Профессиональный опыт в сфере IT 10 лет.',
             'Опыт работы и поддержки информационных систем (сервисов) в крупных компаниях, предприятиях и гос. учреждениях.',
             '"KSB" "Россконгресс" "Burger King" "KFC"',
             'Высокая обучаемость.',
             'Грамотная речь, умение вести переговоры.',
             'Знание Английского языка: базовые знания.',
             'Управление персоналом, распределение задач.',
             'Умение самостоятельно проводить анализ и выявлять причины возникновения ошибок, и проблем.',
             'Коммуникабелен, стрессоустойчив. Без вредных привычек.']
    
    print(get_content_from_text(lines))
    
    lines = ['Студент Тольяттинской Академии управления',
             'В данный момент нахожусь на дистанционной форме обучения, поэтому ищу работу с графиком полной рабочей загруженности.',
             'Имею четкую профессиональную траекторию и всегда ответственно подхожу к выполнению возложенных на меня задач.']
    
    print(get_content_from_text(lines))
    
    
    lines = [
        "знаю JS, CSS, C++",
             'ms word, excel',
             "Мы ищем опытного Android-разработчика для разработки мобильной версии проекта по управлению жизненным циклом зданий.   Требования:  Опыт создания Android-приложений от 3-лет Хорошее знание методологии ООП Понимание принципов работы сервисно-ориентированной архитектуры Знание паттернов проектирование и умение их применять Желательно хорошее знание английского языка Большим плюсом будет наличие примеров работ  Условия:  Трудоустройство согласно ТК РФ Стабильная высокая «белая» заработная плата (зависит от уровня мастерства кандидата и обсуждается индивидуально при собеседовании) Гибкий график работы Возможность работы как в офисе, так и удаленно"]
    print(get_content_from_text(lines))
    
    
    with open("my_resume.txt", 'r', encoding = 'utf-8') as f:
        lines = f.readlines()
    print(get_content_from_text(lines, use_wiki = False))
    
    
    for file_number in (0,1,2,3,4,5):
        
        print()
        with open(f"{os.path.dirname(__file__)}/learning/train_samples/{file_number}.txt", 'r', encoding = 'utf-8') as f:
            lines = f.readlines()
        
        answer = get_content_from_text(lines)
        print(f"file {file_number}:")
        print(answer)


